{
  "name": "Vanity Sprint Workout Tracker",
  "short_name": "Vanity Sprint",
  "description": "A fast, offline workout tracker for the 8-week Vanity Muscle Sprint.",
  "id": "./",
  "start_url": "./?pwa=5",
  "scope": "./",
  "display": "standalone",
  "background_color": "#090b0d",
  "theme_color": "#090b0d",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
