{
  "name": "Sprint Tracker",
  "short_name": "Sprint",
  "description": "Vanity Muscle Sprint 8-week workout tracker",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0e0f13",
  "theme_color": "#0e0f13",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' rx='20' fill='%230e0f13'/%3E%3Ctext x='50' y='68' font-size='52' text-anchor='middle' fill='%234ade80' font-family='sans-serif' font-weight='bold'%3E%E2%9C%93%3C/text%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
